SMTP_HOST=smtp.mail.yahoo.com
SMTP_PORT=465
SMTP_USERNAME=hasin.taha@yahoo.com
SMTP_PASSWORD=jbeniyotbztamznp
SMTP_SECURE=ssl

# DB_HOST=localhost
# DB_NAME=company
# DB_USERNAME=root
# DB_PASSWORD=

DB_HOST=sql112.infinityfree.com
DB_NAME=if0_38088407_company
DB_USERNAME=if0_38088407
DB_PASSWORD=ah0540919725 
